.profil{
    margin-top: 10rem;
    &--infos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        picture{
            width: 15%;
            img{
                width: 100%;
                border-radius: .8rem;
            }
        }
        &__description{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 20%;
        }
        &__rank{
            display: flex;
            align-items: center;
        }
    }
    &--stats{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
        &__grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;
            &__element{
                background-color: $bg-secondary ;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                gap: 1rem;
                border-radius: .8rem;
                min-height: 10rem;
            }
        }
    }
}